<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <!-- <link rel="canonical" href="//ms.purplepatch.online/drag-and-drop/creme/"> -->
    <title> Drag and Drop Animation by PurplePatch </title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="//purplepatch.online/assets/ico/favicon.ico"> -->
    <style>
        * {margin: 0;padding: 0;text-decoration: none;user-select: none;}
        .pp_wrapper {
            width: 300px;
            height: 250px;
            background-image: url("assets/bg.jpg");
            /*background-image: url("assets/2.jpg");*/
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .absolute{position: absolute;}
        .slide_1,.slide_2 {top:0;bottom:0;left:0;right:0;}
        .logo{right:3px;top:5px;width:32px;height: 47px;}
        .food{right:8px;bottom:9px;width:162px;height:160px;}
        .product,.draggableElement{top: 92px;bottom: 42px;left: 29px;cursor: pointer;width: 43px;height: 137px;animation: bottle 3s ease-in-out infinite;}
        .drag_output{left: 52px;top: 37px;}
        .drag_text{top: 27px;left: 16px;width: 173px;height: 41px;}
        .drag{top: 173px;left: 92px;cursor:pointer;}
        .buyButton{bottom: 0;left: 0;cursor: pointer;width: 116px;height: 38px;}
        .hidden {display: none;}
        @keyframes shake {
            0%{transform : translateX(-10px);}
            50%{; transform : translateX(40px);}
            100%{transform : translateX(-10px);}

            /* 10%, 90% {transform: translate3d(-1px, 0, 0);}
            20%,80% {transform: translate3d(2px, 0, 0);}
            30%,50%,70% {transform: translate3d(-4px, 0, 0);}
            40%,60% {transform: translate3d(4px, 0, 0);} */
        }
        @keyframes bottle {
            0% {transform: rotateZ(0deg)}
            10% {transform: rotateZ(-5deg)}
            20% {transform: rotateZ(5deg)}
            30% {transform: rotateZ(-5deg)}
            40% {transform: rotateZ(5deg)}
            50% {transform: rotateZ(-5deg)}
            60% {transform: rotateZ(0deg)}
           100% {transform: rotateZ(0deg) }
        }
        @keyframes fadeMove {
            from {transform: translate3d(0, 80px, 0)}
        }
        @keyframes fadeInUp {
            from {opacity: 0;transform: translate3d(0, 80px, 0)}
        }
        @keyframes fadeInZoom {
            0% {transform: scaleX(1.1)}
            50% {transform: scale3d(.8, .8, .8) translate3d(0, 35px, 0)}
            to {transform: scaleX(1)}
        }
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }
        @keyframes hideToBottom {
            100% {opacity: 0;transform: translate3d(0, 200px, 0)}
        }
        @keyframes showFromBottom {
            100%{opacity:0;transform: translate3d(0, 0px, 0)}
        }
        @keyframes hideZoomOut {
            100% {opacity: 0;transform: scale3d(.3, .3, .3)}
        }
        @keyframes showZoomIn {
            from {opacity: 0;transform: scale3d(.5, .5, .5)}
            to {opacity:1;transform: scale3d(1, 1, 1)}
        }
        @keyframes flyingMove {
            0%,100% {transform: translateX(0px)}
            50% {transform: translateX(5px)}
        }
        .flyingMove {animation-name: flyingMove;animation-duration: 1s;animation-iteration-count: infinite;}
        .fadeMove {animation: fadeMove 1s infinite;}
        .fadeInUp {animation-name: fadeInUp;animation-duration: .7s;animation-fill-mode: both}
        .fadeInZoom {animation-name: fadeInZoom;animation-duration: .7s;animation-fill-mode: both}
        .pulse {animation-name: pulse;animation-duration: 1s;animation-iteration-count: infinite;}
        .hideToBottom {animation-name: hideToBottom;animation-duration: 1s;animation-fill-mode: both}
        .showFromBottom {animation-name: showFromBottom;animation-duration: 1s;animation-fill-mode: both}
        .hideZoomOut {animation-name: hideZoomOut;animation-duration: .5s;animation-fill-mode: both; animation-iteration-count: 1}
        .showZoomIn {animation-name: showZoomIn;animation-duration: .5s;animation-fill-mode: both}
        .shake {animation: shake 2s cubic-bezier(.36, .07, .19, .97) infinite;transform: translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000px;}
    </style>
</head>

<body>
    <div class="pp_wrapper">
        <div class="slide_1 absolute hidden">
            <div class="food absolute"><img src="assets/food.png" alt=""></div>
            <div class="product absolute"><img src="assets/product.png" alt=""></div>
            <div class="drag_output absolute hidden"><img src="assets/res.png" alt=""></div>
            <div class="drag_text absolute"><img src="assets/drag-korun.png" alt=""></div>
            <div class="drag absolute"><img src="assets/drag.png" alt=""></div>
        </div>
        <div class="slide_2 absolute hidden">
            <div class="buyButton absolute hidden"><img src="assets/othoba.png" alt=""></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="purplepatch.js?v=1.16"></script>

    <script>
        $(document).ready(function(){
            $(".food").css('background','none');
            $(".pp_wrapper").click(function(){
                // if ($(".buyButton").hasClass("flyingMove")) {
                //     window.open("#");
                // }
            });

        });
    </script>
</body>
</html>
